<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Figures&#xD;&#xA;">
    <Position X="0.577" Y="0.5" Height="0.297" Width="1.524" />
  </Comment>
  <Comment CommentText="Undo/Redo Actions&#xD;&#xA;">
    <Position X="16.046" Y="0.5" Height="0.335" Width="1.612" />
  </Comment>
  <Class Name="CustomPaint.Figures.Ellipse">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgQAQAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Ellipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Figures.EllipseCreate" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Ellipse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CustomPaint.Figures.Figure">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgAAAAgAAAAAAAiAAACAAAAAAAAAAJA=</HashCode>
      <FileName>Figures\Figure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Figures.Line">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Figures.LineCreate" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CustomPaint.Figures.Polygon">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Figures.PolygonCreate" BaseTypeListCollapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Polygon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CustomPaint.Figures.Polyline">
    <Position X="6.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Polylines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Figures.Polylines" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Polylines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CustomPaint.Figures.Rectangle">
    <Position X="11.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgQAQAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Figures\Rectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Figures.RectangleCreate" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CustomPaint.Undo_Redo.Storage">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAACAAAAAAABAAAAAgAAAAAAAABAAAA=</HashCode>
      <FileName>Undo-Redo\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Undo_Redo.Undo">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhIAAAAAAIAAAAAAAAAAAAEAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Undo-Redo\Undo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomPaint.Undo_Redo.Redo">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAEAACBAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Undo-Redo\Redo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CustomPaint.Figures.ICreate">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures\ICreate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>